# CleanArchitectureApp

./: .editorconfig  build.gradle.kts  default-detekt-config.yml  newsapp.keystore  settings.gradle.kts
.github/workflows/: check-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/sandroisu/newssearchapp/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/dev/sandroisu/newssearchapp/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sandroisu/newssearchapp/: AppModule.kt  MainActivity.kt  NewApplication.kt
app/src/main/java/dev/sandroisu/newssearchapp/ui/theme/: AppModule.kt  Color.kt  Theme.kt  Type.kt
app/src/release/kotlin/dev/sandroisu/newssearchapp/: BuildTypeModule.kt
app/src/test/java/dev/sandroisu/newssearchapp/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/dev/sandroisu/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
database/: build.gradle.kts
database/schemas/dev.sandroisu.news.database.NewsDatabase/: 1.json
database/schemas/dev.sandroisu.news.database.NewsRoomDatabase/: 1.json
database/src/main/java/dev/sandroisu/news/database/: NewsRoomDatabase.kt
database/src/main/java/dev/sandroisu/news/database/dao/: ArticleDAO.kt
database/src/main/java/dev/sandroisu/news/database/models/: ArticleDBO.kt
database/src/main/java/dev/sandroisu/news/database/utils/: Converters.kt
features/news-main/: build.gradle.kts
features/news-main/domain/: build.gradle.kts
features/news-main/domain/src/main/java/dev/sandroisu/news/main/: ArticleUI.kt  GetAllArticlesUseCase.kt  Mappers.kt  NewsMainViewModel.kt  State.kt
features/news-main/src/androidTest/java/dev/sandroisu/news/main/: ExampleInstrumentedTest.kt
features/news-main/src/main/java/dev/sandroisu/news/main/: Article.kt  ArticleListContent.kt  ArticleUI.kt  GetAllArticlesUseCase.kt  NewsMainFeatureUI.kt  NewsMainViewModel.kt
features/news-main/src/main/res/values/: strings.xml
features/news-main/src/test/java/dev/sandroisu/news/main/: ExampleUnitTest.kt
features/news-main/ui/: build.gradle.kts
features/news-main/ui/src/main/java/dev/sandroisu/news/main/: ArticleListContent.kt  ArticleUI.kt  GetAllArticlesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-api/: build.gradle.kts
news-api/src/main/java/dev/sandroisu/api/: NewsApi.kt
news-api/src/main/java/dev/sandroisu/api/models/: ArticleDTO.kt  Language.kt  ResponseDTO.kt  SortBy.kt  SourceDTO.kt
news-api/src/main/java/dev/sandroisu/api/utils/: DateTimeUTCSerializer.kt  NewsApiKeyInterceptor.kt
news-common/: build.gradle.kts
news-common/src/main/java/dev/sandroisu/common/: AppDispatchers.kt  Logger.kt
news-data/: build.gradle.kts
news-data/src/androidTest/java/dev/sandroisu/news/data/: ExampleInstrumentedTest.kt
news-data/src/main/java/dev/sandroisu/news/data/: ArticlesRepository.kt  MergeStrategy.kt  RequestResponseMergeStrategy.kt
news-data/src/main/java/dev/sandroisu/news/data/model/: Article.kt  Mappers.kt
news-data/src/test/java/dev/sandroisu/news/data/: ExampleUnitTest.kt
news-uikit/: build.gradle.kts
news-uikit/src/main/java/dev/sandroisu/news/: Color.kt  Theme.kt  Type.kt
news-uikit/src/test/java/dev/sandroisu/news/uikit/: ExampleUnitTest.kt
newsapi/src/main/java/dev/sandroisu/newsapi/: NewsApi.kt
newsapi/src/main/java/dev/sandroisu/newsapi/models/: ArticleDTO.kt  Language.kt  ResponseDTO.kt  SortBy.kt  SourceDTO.kt
newsapi/src/main/java/dev/sandroisu/newsapi/utils/: DateTimeUTCSerializer.kt  NewsApiKeyInterceptor.kt
